\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Personal Mission}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Positioning Thesis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Target Functions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Near-Term Primary Target: Corporate Strategy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Medium-Term Target: Corporate Development}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Long-Term Option: Corporate Venture Capital}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Known Gaps}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Near Term: Corporate Strategy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Competency Gaps}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Positioning Gaps}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Medium-Term: Corporate Development}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Long-Term: Corporate Venture Capital}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Breakthrough Goals}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
