\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Governing Principle}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Layer 1 --- Strategic Foundation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Layer 2 --- Operating Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Layer 3 --- Performance Cadence}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Correction Mechanism}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}How Layer 1 Is Populated}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Relationship to Existing Frameworks}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}What This Framework Is Not}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
