\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Governing Principle}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Layer 1: Strategic Foundation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Layer 2: Operating Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Layer 3: Performance Cadence}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Correction Mechanism}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Populating Layer 1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Populating Layer 2}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
