\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Phase Structure}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}BG-01 --- Complete the SMU Executive MBA with Distinction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AO-01 --- Complete Term 3 Maintaining GPA on Track for Distinction (2026)}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}IN-01 --- Strategic Management (STRA-6231)}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}IN-02 --- Managing Operations for Executives (BA-6230)}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}IN-03 --- Global Business Project (BA-6210)}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AO-02 --- Complete Term 4 Maintaining GPA on Track for Distinction (2026)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}IN-01 --- Transformational Executive Leadership}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}IN-02 --- Strategic Cost Management}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}IN-03 --- Valuation and Analysis}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}IN-04 --- Corporate Financial Policies}{3}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}AO-03 --- Complete Term 5 and Graduate with Distinction (2027)}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}IN-01 --- Term 5 Preparation}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}BG-02 --- Establish a Credible Professional Narrative and Targeted Network}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AO-01 --- Complete LinkedIn and Resume Rewrite for Corporate Strategy Positioning (2026)}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}IN-01 --- LinkedIn Profile Rewrite}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}IN-02 --- Resume Rewrite}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AO-02 --- Establish Internal Visibility at Collins and Identify Executive Sponsor (2027)}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}IN-01 --- Build Executive Visibility within RTX}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}IN-02 --- Secure Executive Sponsorship}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}AO-03 --- Build Targeted Network in Corporate Strategy at Large A\&D Primes (2026--2027)}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}IN-01 --- External Network Development at Large A\&D Primes}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}IN-02 --- LinkedIn Content and Professional Visibility}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}BG-03 --- Transition into a Strategy-Adjacent Role at Collins Aerospace}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AO-01 --- Expand Current Role Scope to Include Strategy-Adjacent Activities (2026)}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}IN-01 --- Sustain Baseline Performance in Current Engineering Management Role}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}IN-02 --- Pursue Strategy-Adjacent Activities within Current Role}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AO-02 --- Pursue Strategy-Adjacent Scope or Role within Collins (2027)}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}IN-01 --- Sustain Baseline Performance in Current Engineering Management Role}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}IN-02 --- Continue and Deepen Strategy-Adjacent Activities within Current Role}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}IN-03 --- Identify and Research Target Roles within Collins and RTX}{6}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}IN-04 --- Build Relationships with Hiring Managers in Target Functions}{6}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}IN-05 --- Execute Formal Application and Selection Process}{6}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}BG-04 --- Own a Consequential Strategic Work Product with Traceable Executive Decision}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}AO-01 --- Deliver at Least One Consequential Strategic Work Product (2028--2029)}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}IN-01 --- Identify and Own a High-Visibility Strategic Initiative}{6}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}IN-02 --- Build a Personal Library of Strategic Work Products}{7}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}AO-02 --- Develop M\&A Adjacent Exposure (2029)}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}IN-01 --- Build M\&A Process Knowledge and Exposure}{7}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}BG-05 --- Be Positioned Credibly for a Corporate Development Role at a Large A\&D Prime}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}AO-01 --- Develop Financial Modeling Depth Sufficient for Corporate Development (2029--2030)}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}IN-01 --- Build Applied Financial Modeling Capability}{7}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}AO-02 --- Position Credibly for a Corporate Development Role (2030--2031)}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}IN-01 --- Build Corporate Development Market Presence and Candidacy}{8}{subsubsection.6.2.1}\protected@file@percent }
\gdef \@abspage@last{8}
